<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Agent\System.Agent.csproj" />
    <ProjectReference Include="..\System.Auth\System.Auth.csproj" />
    <ProjectReference Include="..\System.Logging\System.Logging.csproj" />
  </ItemGroup>
  
</Project>
