# system.mqtt

./: .gitignore  README.md  System.MQTT.sln
src/Protos/: DeviceMessage.proto  Messages.proto
src/System.Auth/: AuthDbContext.cs  AuthServiceLoader.cs  RevalidatingIdentityAuthenticationStateProvider.cs  System.Auth.csproj
src/System.BlazorUI/: Program.cs  Startup.cs  System.BlazorUI.csproj  UIServiceLoader.cs
src/System.BlazorUI/JsInterops/: ExampleJsInterop.cs
src/System.BlazorUI/Layouts/: CenteredLayout.razor  LoginLayout.razor
src/System.BlazorUI/Properties/: launchSettings.json
src/System.BlazorUI/Views/: _Host.cshtml
src/System.BlazorUI/Views/Login/: Login.razor  SignUp.razor
src/System.BlazorUI/wwwroot/: exampleJsInterop.js
src/System.Dashboard/: App.razor  Program.cs  Startup.cs  System.Dashboard.csproj  _Imports.razor
src/System.Dashboard/Properties/: launchSettings.json
src/System.Dashboard/Shared/: MainLayout.razor
src/System.Dashboard/Views/: Index.razor  _Host.cshtml
src/System.Logging/: NlogServiceLoader.cs  System.Logging.csproj  nlog.config
src/System.Portal/: ContextPiplineHandler.cs  MqttFilterExtensions.cs  Program.cs  Startup.cs  System.Portal.csproj  appsettings.json  nlog.config
src/System.Portal/Services/: HttpServerHost.cs  MqttServerHost.cs
src/System.Protos/: System.Protos.csproj
src/System.Protos/Services/: PostService.cs
src/System.XUnitTest/: System.XUnitTest.csproj
src/System.XUnitTest/ApplicationLanch/: HostedAplicationTest.cs
