<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.BlazorUI">
      <HintPath>..\System.BlazorUI\bin\Debug\netstandard2.0\System.BlazorUI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
